[bumpversion]
current_version = 0.1
commit = False
tag = False
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:./src/__init__.py]

[bumpversion:file:setup.py]
